<!DOCTYPE html>

<html>
	<head>
		<title>JavaScript Calculator</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./src/styles/styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="calculator">
			<div id="input">
				<p id="operations"></p>
			</div>
			<div id="buttons">
				<div class="row">
					<button class="op-button">MC</button>
					<button class="op-button">MR</button>
					<button class="op-button">MS</button>
					<button class="op-button">M+</button>
					<button class="op-button">M-</button>
				</div>
				<div class="row">
					<button class="op-button">DEL</button>
					<button class="op-button">CE</button>
					<button class="op-button">C</button>
					<button class="op-button operator">+-</button>
					<button class="op-button operator">&#8730;</button>
				</div>
				<div class="row">
					<button class="num op-button">7</button>
					<button class="num op-button">8</button>
					<button class="num op-button">9</button>
					<button class="op-button operator">/</button>
					<button class="op-button operator">%</button>
				</div>
				<div class="row">
					<button class="num op-button">4</button>
					<button class="num op-button">5</button>
					<button class="num op-button">6</button>
					<button class="op-button operator">*</button>
					<button class="op-button operator">1/x</button>
				</div>
				<div id="bottom" class="row">
					<div id="last-2">
						<div class="row">
							<button class="num op-button">1</button>
							<button class="num op-button">2</button>
							<button class="num op-button">3</button>
							<button class="op-button operator">-</button>
						</div>
						<div class="row">
							<button id="zero" class="num op-button">0</button>
							<button class="num op-button">.</button>
							<button class="num op-button operator">+</button>
						</div>
					</div>
					<div id="equals">
						<button id="operate" class="op-button">=</button>
					</div>
				</div>
			</div>
		</div>
		<script src="./src/js/index.js"></script>
	</body>
</html>